<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="width: 600px; height: 400px"></div>
       <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>-->
       <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>-->
       <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>-->
       <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>-->
       <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
       <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>-->
       <script type="text/javascript" src="js/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="js/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="js/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="js/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="js/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: '各类威胁发展趋势'
    },
    subtitle: {
        text: '威胁数量: 5.25 万'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['网络入侵行为','溢出攻击行为','木马恶意程序'],
        right: 36,
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
//    toolbox: {
//        feature: {
//            saveAsImage: {}
//        }
//    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'网络入侵行为',
            type:'line',
            stack: '总量',
            smooth: true,
            data:[120, 132, 101, 134, 90, 230, 210, 200, 180, 160, 210, 145]
        },
        {
            name:'溢出攻击行为',
            type:'line',
            stack: '总量',
            smooth: true,
            data:[220, 182, 191, 234, 290, 330, 310, 280, 290, 310, 265, 240]
        },
        {
            name:'木马恶意程序',
            type:'line',
            stack: '总量',
            smooth: true,
            data:[150, 232, 201, 154, 190, 330, 410, 380, 420, 230, 320, 360]
        },

    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>